{
    "version": "0.2.0",
    "configurations": [

      {
        "name": "Debug first attempt",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/stage0_first_attempt/driver",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/stage0_first_attempt",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build-first-attempt",
        "miDebuggerPath": "/usr/bin/gdb"  // change if not Linux
      },
      {
        "name": "Debug tutor1",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/stage1_minimal/tutor1",
        "cwd": "${workspaceFolder}/stage1_minimal",
        "MIMode": "gdb",
        "stopAtEntry": false,
        "preLaunchTask": "build-stage1-minimal"
      },
      {
        "name": "Debug tutor2",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/stage2_int_expr/tutor2",
        "cwd": "${workspaceFolder}/stage2_int_expr",
        "MIMode": "gdb",
        "stopAtEntry": false,
        "preLaunchTask": "build-stage2-int-expr",
        "args": ["tests/test6.c"]
      }
      ,
      {
        "name": "Debug tutor3",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/stage3_equality_expr/tutor3",
        "cwd": "${workspaceFolder}/stage3_equality_expr",
        "MIMode": "gdb",
        "stopAtEntry": false,
        "preLaunchTask": "build-stage3-equality-expr",
        "args": ["tests/test_gt_false.c"]
      }
      ,
      {
        "name": "Debug tutor4",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/stage4_unary_expr/mimic99",
        "cwd": "${workspaceFolder}/stage4_unary_expr",
        "MIMode": "gdb",
        "stopAtEntry": false,
        "preLaunchTask": "build-stage4-unary-expr",
        "args": ["tests/test_basic_if__42.c"]
      }
      ,
      {
        "name": "Debug tutor5",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/stage5_variables/mimic99",
        "cwd": "${workspaceFolder}/stage5_variables",
        "MIMode": "gdb",
        "stopAtEntry": false,
        "preLaunchTask": "build-stage5-variables",
        "args": ["tests/test_declare_a__42.c"]
      }
      ,
      {
        "name": "Debug stage6",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/stage6_while_statement/mimic99",
        "cwd": "${workspaceFolder}/stage6_while_statement",
        "MIMode": "gdb",
        "stopAtEntry": false,
        "preLaunchTask": "build-stage6-while-statement",
        "args": ["tests/test_while_loop__42.c"]
      }
      ,
      {
        "name": "Debug stage7",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/stage7_for_statement/mimic99",
        "cwd": "${workspaceFolder}/stage7_for_statement",
        "MIMode": "gdb",
        "stopAtEntry": false,
        "preLaunchTask": "build-stage7-for-statement",
        "args": ["tests/test_for__55.c"]
      }
      ,
      {
        "name": "Debug stage8",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/stage8_block_scope/mimic99",
        "cwd": "${workspaceFolder}/stage8_block_scope",
        "MIMode": "gdb",
        "stopAtEntry": false,
        "preLaunchTask": "build-stage8-block-scope",
        "args": ["tests/test_logical_and__1.c"]
      }
    ]
  }