{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-first-attempt",
        "type": "shell",
        "command": "make",
        "options": {
          "cwd": "${workspaceFolder}/stage0_first_attempt"
        },
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "build-stage1-minimal",
        "type": "shell",
        "command": "make",
        "options": {
          "cwd": "${workspaceFolder}/stage1_minimal"
        },
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "build-stage2-int-expr",
        "type": "shell",
        "command": "make",
        "options": {
          "cwd": "${workspaceFolder}/stage2_int_expr"
        },
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "build-stage3-equality-expr",
        "type": "shell",
        "command": "make",
        "options": {
          "cwd": "${workspaceFolder}/stage3_equality_expr"
        },
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "build-stage4-unary-expr",
        "type": "shell",
        "command": "make",
        "options": {
          "cwd": "${workspaceFolder}/stage4_unary_expr"
        },
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "build-stage5-variables",
        "type": "shell",
        "command": "make",
        "options": {
          "cwd": "${workspaceFolder}/stage5_variables"
        },
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "build-stage6-while-statement",
        "type": "shell",
        "command": "make",
        "options": {
          "cwd": "${workspaceFolder}/stage6_while_statement"
        },
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "build-stage7-for-statement",
        "type": "shell",
        "command": "make",
        "options": {
          "cwd": "${workspaceFolder}/stage7_for_statement"
        },
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "build-stage8-block-scope",
        "type": "shell",
        "command": "make",
        "options": {
          "cwd": "${workspaceFolder}/stage8_block_scope"
        },
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "build-stage9-assert-and-functions",
        "type": "shell",
        "command": "make",
        "options": {
          "cwd": "${workspaceFolder}/stage9_assert_n_functions"
        },
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "build-stage10-control-wrapup",
        "type": "shell",
        "command": "make",
        "options": {
          "cwd": "${workspaceFolder}/stage10_control_wrapup"
        },
        "group": "build",
        "problemMatcher": ["$gcc"]
      },

    ]
  }

// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "build",
//             "type": "shell",
//             "command": "make",
//             "group": "build"
//         },
//         {
//             "type": "cppbuild",
//             "label": "C/C++: gcc build active file",
//             "command": "/usr/bin/gcc",
//             "args": [
//                 "-fdiagnostics-color=always",
//                 "-g",
//                 "${file}",
//                 "-o",
//                 "${fileDirname}/${fileBasenameNoExtension}"
//             ],
//             "options": {
//                 "cwd": "${fileDirname}"
//             },
//             "problemMatcher": [
//                 "$gcc"
//             ],
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             },
//             "detail": "Task generated by Debugger."
//         }
//     ]
// }